{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-65E2A0G\\SQLEXPRESS;Database=EmployeeTravelBookingDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "YourSecretKeyThatShouldBeLongAndSecure",
    "Issuer": "https://localhost:7013/api/",
    "Audience": "https://localhost:7013/api/",
    "ExpirationMinutes": 60
  }
}
